# Crostata

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/siddharthseth/crostata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/siddharthseth/palmyra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/siddharthseth/crostata/: Crostata.java  LoginActivity.kt
app/src/main/java/xyz/siddharthseth/crostata/data/: Subject.kt  Token.kt
app/src/main/java/xyz/siddharthseth/crostata/data/model/: CheckToken.kt  Comment.kt  LoggedSubject.kt  Post.kt  SingleLivePost.kt  SnackbarMessage.kt  Subject.kt  Token.kt  VigilanceAction.kt
app/src/main/java/xyz/siddharthseth/crostata/data/providers/: ContentRepositoryProvider.kt  LoginRepositoryProvider.kt
app/src/main/java/xyz/siddharthseth/crostata/data/repository/: ContentRepository.kt  LoginRepository.kt
app/src/main/java/xyz/siddharthseth/crostata/data/service/: CrostataApiService.kt  SharedPreferencesService.kt  SharedPrefrencesService.kt
app/src/main/java/xyz/siddharthseth/crostata/di/component/: AppComponent.kt  MainActivityComponent.kt  PostActivityComponent.kt  ProfileActivityComponent.kt
app/src/main/java/xyz/siddharthseth/crostata/di/module/: ApiModule.kt  AppModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/xyz/siddharthseth/crostata/di/scope/: AppScope.kt  ViewModelKey.kt
app/src/main/java/xyz/siddharthseth/crostata/domain/model/: Post.kt  Session.kt  User.kt
app/src/main/java/xyz/siddharthseth/crostata/model/: LoginActivityViewModel.kt
app/src/main/java/xyz/siddharthseth/crostata/modelView/: HomeFeedViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ViewPostViewModel.kt
app/src/main/java/xyz/siddharthseth/crostata/ui/adapter/: CommentRecyclerViewAdapter.kt  FeedRecyclerViewAdapter.kt
app/src/main/java/xyz/siddharthseth/crostata/ui/paging/: FeedPagingSource.kt  PostPagingSource.kt  ProfileFeedPagingSource.kt  ReplyPagingSource.kt
app/src/main/java/xyz/siddharthseth/crostata/util/: CurrencyFormatter.kt  CustomFragmentBackStack.kt  CustomViewModelFactory.kt  Formatter.kt  ItemTouchHelperCallback.kt  RoomConverterUtil.kt  ScrollingLinearLayoutManager.kt  TimeConverter.kt  TokenInterceptor.kt
app/src/main/java/xyz/siddharthseth/crostata/util/DiffUtil/: CommentDiffUtilCallback.kt  PostDiffUtilCallback.kt
app/src/main/java/xyz/siddharthseth/crostata/util/backstack/: BackStack.kt  BackStackFragmentManager.kt  BackStackListener.kt  BackStackManager.kt
app/src/main/java/xyz/siddharthseth/crostata/util/device/: DeviceUtil.kt
app/src/main/java/xyz/siddharthseth/crostata/util/diffUtil/: CommentDiffUtilCallback.kt  PostDiffUtilCallback.kt  SearchResultDiffUtilCallback.kt  VigilanceActionDiffUtilCallback.kt  VigilanceReportDiffUtilCallback.kt
app/src/main/java/xyz/siddharthseth/crostata/util/recyclerView/: ChartRecyclerViewListener.kt  CommentDiffUtilCallback.kt  CommentItemListener.kt  CommentRecyclerViewListener.kt  CustomLayoutManager.kt  DiffUtilCallback.kt  FooterListener.kt  PostDiffUtilCallback.kt  (+6 more)
app/src/main/java/xyz/siddharthseth/crostata/viewmodel/: HomeFeedViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  ViewPostViewModel.kt
app/src/main/java/xyz/siddharthseth/palmyra/: MainActivity.kt
app/src/main/res/anim/: blank.xml  shift_up.xml
app/src/main/res/color/: black_stroke_color.xml  grey_stroke_color.xml  mutex_chip_background_state_list_grey.xml  mutex_chip_background_state_list_primary.xml  mutex_chip_background_state_list_red.xml  mutex_chip_background_state_list_yellow.xml  mutex_chip_text_state_list.xml  navigation_drawer_icon.xml  navigation_drawer_text.xml  primary_stroke_color.xml  red_stroke_color.xml  white_stroke_color.xml
app/src/main/res/drawable/: background.xml  background_bottom_sheet.xml  background_dashed_line_vertical.xml  background_stroke_1dp_light.xml  bottom_navigation_color.xml  bullet_point.xml  button_rectangle_border.xml  grey_border.xml  home_feed_content_placeholder.xml  navigation_drawer_item.xml  profile_image_placeholder.xml  progress_bar_background_grey.xml  progress_bar_background_red.xml  progress_bar_background_yellow.xml  progress_bar_drawable_grey.xml  rounded_corner_upper_16dp.xml  shadow.xml  view_splash.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_activity.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_splash_actvity.xml  activity_view_post.xml  fragment_about.xml  fragment_community.xml  fragment_home.xml  fragment_home_feed.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_self_profile.xml  fragment_view_post.xml  fragment_vigilance.xml  header_navigation_drawer.xml  recyclerview_comment_card.xml  recyclerview_home_card.xml  recyclerview_loading_footer.xml  recyclerview_patriot_chart.xml  recyclerview_post_card.xml  recyclerview_profile_comment.xml  recyclerview_profile_post.xml  recyclerview_subject_card.xml  recyclerview_vigilance_action.xml  recyclerview_vigilance_report.xml  toolbar_main.xml  toolbar_view_post.xml  view_card_feed_post.xml  view_card_post_comment.xml
app/src/main/res/layout-land/: activity_add_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer.xml  menu_navigation_view.xml  menu_search.xml  menu_toolbar_add_post.xml  menu_toolbar_detail.xml  menu_toolbar_main.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_home.xml  navigation_signup.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/xyz/siddharthseth/crostata/: ExampleUnitTest.kt
app/src/test/java/xyz/siddharthseth/palmyra/: ExampleUnitTest.kt
(+131 files in other folders)
