<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_white_24dp"
        android:orderInCategory="0"
        android:title="@string/toolbar_home" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_city_white_24dp"
        android:orderInCategory="1"
        android:title="@string/toolbar_community" />

    <item
        android:id="@+id/vigilanceFragment"
        android:icon="@drawable/ic_cctv_white_24dp"
        android:orderInCategory="2"
        android:title="@string/toolbar_vigilance" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings_outline_white_24dp"
        android:orderInCategory="3"
        android:title="Settings" />
</menu>