<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_signup"
    app:startDestination="@id/onboardingSignUpFragment">
    <fragment
        android:id="@+id/onboardingMeasurementFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.OnboardingMeasurementFragment"
        android:label="fragment_onboarding_measurement"
        tools:layout="@layout/fragment_onboarding_measurement">
        <action
            android:id="@+id/action_onboardingMeasurementFragment_to_onboardingPermissionFragment"
            app:destination="@id/onboardingPermissionFragment"
            app:popUpTo="@+id/onboardingMeasurementFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPermissionFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.OnboardingPermissionFragment"
        android:label="fragment_onboarding_permission"
        tools:layout="@layout/fragment_onboarding_permission" />
    <fragment
        android:id="@+id/onboardingSignUpFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.OnboardingSignUpFragment"
        android:label="fragment_onboarding_sign_up"
        tools:layout="@layout/fragment_onboarding_sign_up">
        <action
            android:id="@+id/action_onboardingSignUpFragment_to_onboardingProfileFragment"
            app:destination="@id/onboardingProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/onboardingProfileFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.OnboardingProfileFragment"
        android:label="fragment_onboarding_profile"
        tools:layout="@layout/fragment_onboarding_profile">
        <action
            android:id="@+id/action_onboardingProfileFragment_to_onboardingMeasurementFragment"
            app:destination="@id/onboardingMeasurementFragment"
            app:popUpTo="@+id/onboardingProfileFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>