<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_homeFragment_to_postActivity"
            app:destination="@id/postActivity" />
    </fragment>
    <action
        android:id="@+id/action_global_navigation_signup"
        app:destination="@id/navigation_signup" />
    <include app:graph="@navigation/navigation_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="xyz.siddharthseth.crostata.ui.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/profileActivity"
        android:name="xyz.siddharthseth.crostata.ui.view.activity.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/postActivity"
        android:name="xyz.siddharthseth.crostata.ui.view.activity.PostActivity"
        android:label="PostActivity">
        <argument
            android:name="postId"
            app:argType="string" />
    </activity>
</navigation>