<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e53935"
    android:orientation="vertical"
    tools:context=".view.ui.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.75">

        <ImageView
            android:id="@+id/brpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/appHeading"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:foregroundGravity="center"
            android:src="@drawable/palmyra" />

        <TextView
            android:id="@+id/appHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/appTagline"
            android:layout_centerHorizontal="true"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="Crostata"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/appTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="The People's Network"
            android:textColor="#f5f5f5"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/birthId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_weight="0"
            android:backgroundTint="#eeeeee"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:hint="Birth ID"
            android:inputType="number"
            android:letterSpacing=".1"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/birthId"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/birthId"
            app:layout_constraintTop_toTopOf="@+id/birthId"
            app:srcCompat="@drawable/user_avatar" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#eeeeee"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:letterSpacing=".1"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/keyAvatar"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:srcCompat="@drawable/key_avatar" />

        <Button
            android:id="@+id/signIn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:text="Sign In"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/credit"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/becomeCitizen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:linksClickable="true"
            android:text="@string/become_a_citizen"
            app:layout_constraintBottom_toTopOf="@+id/credit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signIn" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="Ministry of Communication\nBanana Republic of Palmyra"
            android:textColor="#e0e0e0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>