<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/approveImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/approve_image"
            android:elevation="2dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/approveText"
            app:layout_constraintEnd_toStartOf="@+id/approveText"
            app:layout_constraintTop_toTopOf="@+id/approveText"
            app:srcCompat="@drawable/ic_check" />

        <TextView
            android:id="@+id/approveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            android:text="@string/approved"
            android:textSize="12sp"
            android:theme="@style/Text.Medium.Inverse"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sample_name"
            android:theme="@style/Text.Medium.Red"
            app:layout_constraintEnd_toStartOf="@+id/approveImage"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage" />

        <Button
            android:id="@+id/reportButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_50"
            android:contentDescription="@string/report"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flag"
            android:text="@string/report"
            android:tint="@color/grey_500"
            app:layout_constraintBottom_toBottomOf="@+id/timeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileName" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="start|center_vertical"
            android:text="@string/sample_text"
            android:theme="@style/Text.Regular"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />


        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_image"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentText" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sample_time"
            android:theme="@style/Text.Light"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_50"
            android:contentDescription="@string/like_button"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:tint="@color/grey_500"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentImage"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/likesTotal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/_74_likes"
            android:theme="@style/Text.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/likeButton"
            app:layout_constraintStart_toEndOf="@+id/likeButton"
            app:layout_constraintTop_toTopOf="@+id/likeButton" />

        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeButton" />

        <TextView
            android:id="@+id/commentsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top|start"
            android:text="@string/_86_comments"
            android:theme="@style/Text.Regular.Large"
            app:layout_constraintStart_toStartOf="@+id/addComment"
            app:layout_constraintTop_toBottomOf="@+id/seperator" />

        <ImageView
            android:id="@+id/profileImage2"
            android:layout_width="36dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/profile_image"
            android:src="@drawable/farmer"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addComment" />

        <EditText
            android:id="@+id/addComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/grey_border"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/add_a_comment"
            android:inputType="text|textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="8dp"
            android:theme="@style/Text.Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImage2"
            app:layout_constraintTop_toBottomOf="@+id/commentsTotal" />

        <Button
            android:id="@+id/commentButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_50"
            android:contentDescription="@string/add_a_comment"
            android:text="@string/comment"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/addComment"
            app:layout_constraintTop_toBottomOf="@+id/addComment" />

        <View
            android:id="@+id/seperator2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentButton" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seperator2"
            tools:listitem="@layout/recyclerview_comment_card">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/grey_50"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:text="@string/no_more_comments"
            android:theme="@style/Text.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
