<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/grey_50"
    android:descendantFocusability="blocksDescendants"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/approveImage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/approveText"
            app:layout_constraintEnd_toStartOf="@+id/approveText"
            app:layout_constraintTop_toTopOf="@+id/approveText"
            app:srcCompat="@drawable/ic_check" />

        <TextView
            android:id="@+id/approveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:text="Approved"
            android:textSize="12sp"
            android:theme="@style/Text.Medium.Inverse"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/sample_name"
            android:theme="@style/Text.Medium.Red"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toStartOf="@+id/approveImage"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flag"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/timeText"
            app:layout_constraintEnd_toStartOf="@+id/upVoteButton"
            app:layout_constraintStart_toEndOf="@+id/timeText"
            app:layout_constraintTop_toBottomOf="@+id/contentText" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="start|center_vertical"
            android:text="@string/sample_text"
            android:theme="@style/Text.Regular"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />


        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_weight="0"
            android:contentDescription="@string/content_image"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentText" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sample_time"
            android:theme="@style/Text.Light"
            app:layout_constraintBottom_toBottomOf="@+id/votesTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/votesTotal" />

        <ImageButton
            android:id="@+id/upVoteButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="0"
            android:background="@color/grey_50"
            android:contentDescription="@string/up_vote_button"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            android:tint="@color/grey_400"
            app:layout_constraintBottom_toBottomOf="@+id/votesTotal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/votesTotal"
            app:layout_constraintTop_toTopOf="@+id/votesTotal" />

        <TextView
            android:id="@+id/votesTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0"

            android:gravity="center"
            android:minWidth="36dp"
            android:text="@string/_123"
            android:theme="@style/Text.Bold.Red"
            app:layout_constraintEnd_toStartOf="@+id/downVoteButton"
            app:layout_constraintTop_toBottomOf="@+id/contentImage" />

        <ImageButton
            android:id="@+id/downVoteButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="0"
            android:background="@color/grey_50"
            android:contentDescription="@string/down_vote_button"
            android:padding="2dp"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            android:tint="@color/grey_400"
            app:layout_constraintBottom_toBottomOf="@+id/votesTotal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/votesTotal" />

        <View
            android:id="@+id/seperator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/votesTotal" />

        <TextView
            android:id="@+id/commentsTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:gravity="center"
            android:text="@string/_86_comments"
            android:theme="@style/Text.Medium.Red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seperator" />

        <ImageView
            android:id="@+id/profileImage2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentsTotal"
            app:srcCompat="@drawable/farmer" />

        <EditText
            android:id="@+id/addComment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey_50"
            android:ems="10"
            android:hint="@string/add_a_comment"
            android:inputType="text|textMultiLine"
            android:paddingStart="8dp"
            android:theme="@style/Text.Regular"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
            app:layout_constraintEnd_toStartOf="@+id/commentButton"
            app:layout_constraintStart_toEndOf="@+id/profileImage2"
            app:layout_constraintTop_toTopOf="@+id/profileImage2" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_50"
            android:contentDescription="@string/add_a_comment"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/addComment"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addComment" />

        <View
            android:id="@+id/seperator2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seperator2"
            tools:listitem="@layout/recyclerview_comment_card">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            android:text="No more comments"
            android:theme="@style/Text.Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
