<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="#fff"
    android:elevation="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:src="@drawable/palmyra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage"
            app:layout_constraintEnd_toStartOf="@+id/profileButton"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileImage">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Darwin Ceniceros"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="@+id/profileImage" />

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/nameTextView"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="-2dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_action_clock" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:text="11:45 PM"
                    android:textColor="#9e9e9e"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Jan 31, '11"
                    android:textColor="#9e9e9e"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/profileButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="@drawable/button_rectangle_border"
            android:text="Profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="@+id/textPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias=".25"
        app:srcCompat="@drawable/palmyra" />

    <TextView
        android:id="@+id/textPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="A sample text"
        android:textColor="#222"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/upVoteButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/up3" />

            <TextView
                android:id="@+id/votesTotal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="123"
                android:textColor="#444"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/downVoteButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:padding="2dp"
                android:rotation="-180"
                android:scaleType="fitCenter"
                android:src="@drawable/up3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_insert_comment"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/reportButton"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_flag"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/reportTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Report" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>